BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clw7qj4sw03lyl753ymou3s61
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=teams-integration-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=teams-integration-service
PORT=3000